<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
    </head>
    <body style="background-color: turquoise;">
        <center>
            <h1 style="font-size: 40px; text-align: center;">City Information</h1>
        </center>
        <h1>Welcome to the HTML world..!!</h1>
        <h2>Welcome to the HTML world..!!</h2>
       <!--bigger headings then h1-->
       <!-- <h1 style = "font-size:50px;">Welcome to the HTML World...!!</h1> -->
        <h2 style="color:rgb(11, 11, 240); text-align: right;">Bengaluru</h2>
        <p style="color:darkgoldenrod;font-size: 25px;">Bengaluru is the capital of India's Karnataka state.<br> center of India's high-tech industry,
        this city is also known for its parks and nightlife.</p>  
        <h2 style="color:darkmagenta; text-align:center">Jaipur</h2>
        <p style="color:black;font-size: 15px;; font-family:monospace;">Jaipur is the capital of India's Rajasthan state.
            It evokes the royal family that once ruled the region and the, in 1727<br>
            founded what is now called the Old City, or "Pink City" for its trademark building color.
        </p>
        <h1 style="font-family: sans-serif; font-size:40px; color: seashell; text-align: center";>
        HTML Attributes</h1>
        <h4>HTML Links</h4>
        <!--www.google.co.in-->
        <a href="https://indianexpress.com/article/cities/bangalore/karnataka-bengaluru-coronavirus-restrictions-omicron-weather-live-updates-7738745/">Click here and die</a>
        <a href="https://www.youtube.com"> <h1 style="font-size:40px">click here for you tube</h1></a>
        <a href="http://127.0.0.1:5500/Capgemini/internal.html">click here</a>
        <!--HTML Formatting-->
        <h1 style="font-family:'Lucida Sans Regular'; font-size: 45px; color: coral; text-align: center;">HTML Formatting</h1>
        <p style="text-align: center;font-size: 30px"><b>This is a normal text</b></p>
        <p style="text-align: center;font-size: 30px"><i>This is a normal text</i></p>
        <p style="text-align: center;font-size: 30px"><mark>This is a normal text</mark></p>
        <p style="text-align: center;font-size: 30px"><small>This is a normal text</small></p>
        <p style="text-align: center;font-size: 30px"><del>This is a normal text</del></p>
        <p style="text-align: center;font-size: 30px">Water <sub> chemical </sub> component is : H <sub>2</sub>O</p>
        <p style="text-align: center;font-size: 30px">Formula of (a+b) whole sqaure : a <sup>2</sup> + b <sup>2</sup> + 2ab</p>
    </body>
</html>